# FlowerShop

./: FlowerShop.sln
FloewShopClientView/: FloewShopClientView.csproj  Program.cs  Service.cs  Startup.cs  listOrders.xlsx
FloewShopClientView/Controllers/: BouquetController.cs  ClientController.cs  EmailController.cs  FlowerController.cs  HomeController.cs  OrderController.cs  PackingController.cs  ReportController.cs
FloewShopClientView/Models/: ChangePasswordModel.cs  CreateBouquetModel.cs  EmailModel.cs  ErrorViewModel.cs  LoginModel.cs  OrderModel.cs  RegistrationModel.cs  User.cs
FloewShopClientView/Properties/: launchSettings.json
FloewShopClientView/Views/: _ViewImports.cshtml
FloewShopClientView/Views/Bouquet/: Bouquet.cshtml  BouquetName.cshtml  CreateBouquet.cshtml
FloewShopClientView/Views/Client/: ChangePassword.cshtml  Login.cshtml  Personal.cshtml  Registration.cshtml
FloewShopClientView/Views/Email/: ForgotPassword.cshtml
FloewShopClientView/Views/Flower/: Flowers.cshtml
FloewShopClientView/Views/Home/: Index.cshtml
FlowerShop/: Database.csproj  FlowerShopDatabase.cs
FlowerShop/Implements/: BouquetLogic.cs  ClientLogic.cs  FlowerLogic.cs  OrderLogic.cs  PackagingLogic.cs  RequestLogic.cs
FlowerShop/Migrations/: 20201129165325_adm.Designer.cs  20201129165325_adm.cs  20201222133850_client.Designer.cs  20201222133850_client.cs  FlowerShopDatabaseModelSnapshot.cs
FlowerShop/Models/: Bouquet.cs  Client.cs  Flower.cs  FlowerBouquet.cs  Order.cs  Packaging.cs  PackagingBouquet.cs  Request.cs  RequestFlowers.cs
(+92 files in other folders)
